# Lab Assignment 2A
Problem: Create version control account on GitHub and using Git commands to create repository and push
your code to GitHub.

$ git init
$ git add .
$ git status

$ git remote add origin "https://github.com/shrutibhoi04/NeuroNexus.git"
$ git commit -m "First commit"
$ git status 
$ git push -u origin main
$ git status

------------------------------------------------------------------------------

for(Pushing Second File)
$ git add .
$ git status
$ git commit -m "any message"
$ git push -u origin main
$ git status

-------------------------------------------------------------------------------

$ git commit -m "Initial commit"
$ git remote add origin https://github.com/shrutibhoi04/WAD.git
$ git branch -M main
$ git push -u origin main

$ git remote add origin https://github.com/shrutibhoi04/WAD.git
git branch -M main
git push -u origin main


